<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Mandeep Bhutani</title>
    </head>
    <body>
        <div class="titlebar">
          <div class="title_container">
            <div class="title" id="header"><a href="/">Mandeep Bhutani</a></div>
            <div class="menu_container">
                <div class="subtitle" id="subheader"><a href="/">Code + Design</a></div>
                <div class="links_menu" id="menu">
                    <a href="blog">Blog</a> | 
                    <a href="notes">Notes</a> | 
                    <a href="projects">Projects</a>
                </div>
            </div>
          </div>
        </div>

        <div class="project_container">
            <div class="category_title">Video Games</div>
            <div class="project_layout">
                <div><img src="images/legoffa.png"/></div>
                <div><span class="project_title"><a href="https://www.fortnite.com/@loot-lagoon/2876-2565-3001" class="page_link">Arsenal</a></span>
                <p class="project_info">A free-for-all game developed for the Fortnite Creative platform using Lego assets released publically by The Lego Group.
                
                Players choose a map at the beginning of each round with the objective of scoring 30 eliminations.</p>
                </div>

                <div><img src="images/notsochill.png"/></div>
                <div><span class="project_title"><a href="https://www.roblox.com/games/16198558486/Chill-But-Not-Too-Chill-Obby" class="page_link">Chill But Not Too Chill Obby</a></span>
                <p class="project_info">An obstacle course game developed for the Roblox platform. This game was my first self-developed game released to the public.

                Unique surmountable and at times unsurmountable obstacles are presented to players who seek a medium difficulty game.</p>
                </div>
            </div>
            <div class="category_title">Tools</div>
            <span class="project_subtitle">Personal Projects</span>
            <ul class="list">
                <li class="project_title"><a href="https://github.com/mandeep/versemaxxing" class="page_link">VerseMaxxing</a></li>
                <p class="project_tool_info">A repository of Verse scripts that assist in creating complex experiences in Fortnite Creative.
                </p>
                

                
                <li class="project_title"><a href="https://github.com/mandeep/viewimg" class="page_link">Viewimg</a></li>
                <p class="project_tool_info">A lightweight, fast EXR and HDR image viewer that was born out of the need for immediately viewing HDR renders after render completion.</p>
                

                
                <li class="project_title"><a href="https://github.com/mandeep/fragula" class="page_link">Fragula</a></li>
                <p class="project_tool_info">Fragula allows shader artists to view fragment shader changes in real-time. Allowing for quick iteration of shaders without the need to build an entire project.</p>
                

                
                <li class="project_title"><a href="https://github.com/mandeep/mausoleum" class="page_link">Mausoleum</a></li>
                <p class="project_tool_info">Mausoleum comprises a command line application, GUI application, and Python API for <a href="https://dyne.org/software/tomb/" class="page_link">Tomb</a> (the Crypto Undertaker). Mausoleum was created with the intention of making it easier for users to interact with Tomb.</p>
            </ul>

            <span class="project_subtitle">Open Source Contributions</span>  
            <ul class="list">
                <li class="project_title"><a href="https://github.com/conda/conda-build" class="page_link">conda-build</a></li>
                <p class="project_tool_info">A tool used to create packages for the conda ecosystem</p>
                

                
                <li class="project_title"><a href="https://github.com/conda/conda-verify" class="page_link">conda-verify</a></li>
                <p class="project_tool_info">A Flake8-style linter used to verify conda-build recipes</p>
                
                <li class="project_title"><a href="https://github.com/appleseedhq/appleseed" class="page_link">appleseed</a></li>
                <p class="project_tool_info">Fixed issues with the Qt Gui, Command Line Application, and various BRDF fixes</p>

                <li class="project_title"><a href="https://docs.pytest.org/en/stable/" class="page_link">pytest</a></li>
                <p class="project_tool_info">Assisted in the Python 2 to 3 migration</p>

                <li class="project_title"><a href="https://doc.rust-lang.org/std/index.html" class="page_link">Rust</a></li>
                <p class="project_tool_info">Contributed examples to the docs when Rust first hit stable</p>
                

                <li class="project_title"><a href="https://github.com/python/cpython" class="page_link">cpython</a></li>
                <p class="project_tool_info">Tackled random issues on the Python issue tracker</p>
                
            </ul>          
        </div>
    </body>
</html>
